<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="icon" href="https://alr9kf.github.io/islt_7310/heart_icon.png">
    <style>
        tr:last-child {
            background-color: red;
        }
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            margin-right: 1em;
        }

        /* dropdown container */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* dropdown items hidden by default */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            z-index: 1;
        }

        /* show dropdown items on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Media Query for screens smaller than 600px */
        @media (max-width: 600px) {
            body {
                padding: 0.5em;
            }

            nav ul {
                flex-direction: column;
                position: fixed;
                width: 100%;
                height: 100%;
                background-color: #333;
                top: 0;
                left: -100%;
                transition: left 0.5s ease;
            }

            nav ul li {
                margin: 0;
                padding: 1em;
                color: #fff;
            }

            nav ul.showMenu {
                left: 0;
            }

            #mobile-menu-btn {
                display: block;
            }
        }

        #mobile-menu-btn {
            display: none;
        }
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
    </style>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <header>
        <nav id="nav_menu">
            <button id="mobile-menu-btn">☰</button>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="Reflection.html">Reflection</a></li>
                <li><a href="Contact_Page.html">Contact_Page</a></li>
            </ul>
        </nav>
    </header>
    <h2>About the Author</h2>
    <main>
        <main>
            <p> Hello Everyone, my name is Alex Reddy and I am from Massachusetts. 
                Although I recently moved to Kansas City last month, I am in my second to last semester at the University of Missouri. 
                My program of study is the Education Specialist degree with a focus in online education as an online student. 
                Prior to this, I studied at various colleges where I learned about criminal justice, education, and sustainability. 
                <br>
                <br>
                I was not a great student in high school. Instead I come from a background of working in retail, fast-food, law enforcement, non-profit, and finance. 
                I currently work for Oracle as a Learner Leader. When I am not working or engaged as a graduate student, I enjoy talking to my family and occasionally bowling.  
                My limited experience with HTML, comes from using HTML 4 in high school which was challenging. 
                Yet, I look forward to seeing what I can learn about HTML 5 and working alongside all of you. </p>
            <h3>Education Credentials</h3>
            <p>North Shore Community College- Associates of Arts in Liberal Arts, 2011</p>  
            <p> Salem State University- Bachelors of Science in Criminal Justice Administration, 2013 </p>
            <p> Gordon College, Masters of Education in Secondary Education, 2017</p>
            <p> Tufts University, Certificate of Advanced Graduate Studies, Urban Justice and Sustainability, 2020 </p>
            <p> University of Missouri, Education Specialist in Learning, Design, and Technology, 2023 </p>
            <blockquote>"An <strong>investment</strong> in <em>knowledge</em> pays the <em>best</em> interest"<br>
            <strong>Benjamin Franklin</strong>
            </blockquote>
            <img src="alex_reddy_pic.jpg" alt="not_found.jpg" width="300" height="300">
            <p><a href="AlexanderReddyResume.pdf">Link to my resume</a></p>
        </main>
        <footer style="background-image: url('https://alr9kf.github.io/islt_7310/footer_background.jpg');">
            <footer class="fade-in">
                <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
                    <p>
                      <i class="fas fa-heart"></i> 
                      &copy; 2023 by Alex Reddy 
                      <i class="fas fa-envelope"></i> 
                    </p>
                    <p><img class="w3-animate-fading" <img id="footer-icon" src="email_icon.png" alt="" Email: <a href="mailto:alr9kf@umsystem.edu">alr9kf@umsystem.edu</a></p>
                    <p><img class="w3-animate-fading" <img id="footer-icon" src="phone_icon.png" alt=""> Phone: 888-888-8888</p>
                    <b>
                       <h2>
                        More fun Facts about the author
                       </h2> 
                    </b>
                    <footer class="fade-in"></footer>
                    <table>
                        <thead>
                            <tr>
                                <th>Favorite Books</th>
                                <th>Favorite Movies</th>
                                <th>Favorite Meals</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>The Circle by Ted Dekker</td>
                                <td>Jurassic Park</td>
                                <td>Pizza</td>
            
                            </tr>
                            <tr>
                                <td>The Hobbit by JRR Tolkein</td>
                                <td>John Wick</td>
                                <td>Rigatoni</td>
            
                            </tr>
                            <tr>
                                <td>Chronicles of Narnia the Lion, Witch and the Wardrobe by C.S. Lewis</td>
                                <td>Guardians of the Galaxy</td>
                                <td>Chicken Nuggets</td>
                
                            </tr>
                        </tbody>
                    </table>
                    <!-- ... -->
                </div>
                </footer>
                <script>
                    var btn = document.getElementById('mobile-menu-btn');
                    var menu = document.getElementById('menu');
            
                    btn.addEventListener('click', function() {
                        menu.classList.toggle('showMenu');
                    });
                </script>
            </body>
            </html>