<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="icon" href="https://alr9kf.github.io/islt_7310/heart_icon.png">
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            margin-right: 1em;
        }

        /* dropdown container */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* dropdown items hidden by default */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            z-index: 1;
        }

        /* show dropdown items on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        footer {
            background-color: lightgray;
            padding: 1em;
            text-align: center;
            color: white;
        }

        footer p {
            margin: 0;
        }

        /* Media Query for screens smaller than 600px */
        @media (max-width: 600px) {
            body {
                padding: 0.5em;
            }

            nav ul {
                flex-direction: column;
                position: fixed;
                width: 100%;
                height: 100%;
                background-color: #333;
                top: 0;
                left: -100%;
                transition: left 0.5s ease;
            }

            nav ul li {
                margin: 0;
                padding: 1em;
                color: #fff;
            }

            nav ul.showMenu {
                left: 0;
            }

            #mobile-menu-btn {
                display: block;
            }
        }

        #mobile-menu-btn {
            display: none;
        }

    </style>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <header>
        <nav id="nav_menu">
            <button id="mobile-menu-btn">☰</button>
            <ul id="menu">
                <li><a href="https://alr9kf.github.io/islt_7310/index.html">Home</a></li>
                <li><a href="https://alr9kf.github.io/islt_7310/About.html">About</a></li>
                <li class="dropdown"><a href="javascript:void(0)">Projects</a>
                    <div class="dropdown-content">
                        <a href="https://sites.google.com/view/alex-reddy12/project-1-digital-images">Digital Images</a>
                        <a href="https://sites.google.com/view/alex-reddy12/project-2-digital-audio">Digital Audio</a>
                        <a href="https://sites.google.com/view/alex-reddy12/project-3-digital-video">Digital Video</a>
                        <a href="https://sites.google.com/view/alex-reddy12/project-4-digital-virtual-reality">Digital Virtual Reality</a>
                    </div>
                </li>
                <li><a href="https://alr9kf.github.io/islt_7310/Reflection.html">Reflection</a></li>
            </ul>
        </nav>
    </header>
    <strong>Thinking about Burnout and What to Do About It Projects</strong>
    <P>
        Directions: To access the projects that I have created on google sites, click on one of the links below. Alternatively you may also copy and paste one link into your web browser.
        Once you are on the google site, the pages are all connected to each other for easy access and navigation. 
    </P>
    <p><b>Digital Images-</b> <a href="https://sites.google.com/view/alex-reddy12/project-1-digital-images">Visit Project 1</a></p>
    <p><b>Digital Audio-</b> <a href="https://sites.google.com/view/alex-reddy12/project-2-digital-audio">Visit Project 2</a></p>
    <p><b>Digital Video-</b> <a href="https://sites.google.com/view/alex-reddy12/project-3-digital-video">Visit Project 3</a></p>
    <p><b>Digital Virtual Reality-</b> <a href="https://sites.google.com/view/alex-reddy12/project-4-digital-virtual-reality">Visit Project 4</a></p>
    <footer style="background-image: url('https://alr9kf.github.io/islt_7310/footer_background.jpg');">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
        <p>
            <i class="fas fa-heart w3-animate-fading"></i> 
            &copy; 2023 by Alex Reddy 
            <i class="fas fa-envelope w3-animate-fading"></i> 
        </p>
        <p><img class="w3-animate-fading" src="https://alr9kf.github.io/islt_7310/email_icon.png" alt="Email Icon" style="width:20px; height:20px;"> Email: <a href="mailto:alr9kf@umsystem.edu">alr9kf@umsystem.edu</a></p>
        <p><img class="w3-animate-fading" src="https://alr9kf.github.io/islt_7310/phone_icon.png" alt="Phone Icon" style="width:20px; height:20px;"> Phone: 888-888-8888</p>
    </footer>
    <script>
    function toggleNav() {
        var nav = document.querySelector('nav ul');
        nav.classList.toggle('showMenu');
            
            btn.addEventListener('click', () => {
                menu.classList.toggle('showMenu');
            });
        
            function toggleNav() {
                var nav = document.querySelector('.nav-menu ul');
                var displayStatus = window.getComputedStyle(nav).display;
                nav.style.display = displayStatus === 'none' ? 'block' : 'none';
            }
        </script>
    </html>