<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reflection</title>
    <link rel="icon" href="https://alr9kf.github.io/islt_7310/heart_icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            padding: 1em;
        }

        nav ul {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            margin-right: 1em;
        }

        /* dropdown container */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* dropdown items hidden by default */
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            z-index: 1;
        }

        /* show dropdown items on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Media Query for screens smaller than 600px */
        @media (max-width: 600px) {
            body {
                padding: 0.5em;
            }

            nav ul {
                flex-direction: column;
                position: fixed;
                width: 100%;
                height: 100%;
                background-color: #333;
                top: 0;
                left: -100%;
                transition: left 0.5s ease;
            }

            nav ul li {
                margin: 0;
                padding: 1em;
                color: #fff;
            }

            nav ul.showMenu {
                left: 0;
            }

            #mobile-menu-btn {
                display: block;
            }
        }

        #mobile-menu-btn {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <nav id="nav_menu">
            <button id="mobile-menu-btn">☰</button>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <!-- Here's the corrected dropdown menu added to the "Projects" link -->
                <li class="dropdown">
                    <a href="#" class="dropbtn">Projects</a> <!-- Update the href attribute here to "#" -->
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </li>
                <li><a href="#">Reflection</a></li> <!-- Update the href attribute here -->
                <li><a href="About.html">About</a></li>
                <li><a href="Contact_Page.html">Contact Page</a></li>
                <li><a href="Resources.html">Resources Page</a></li>
            </ul>
        </nav>
         <h2>Teaching Philosophy</h2>
            </header>
            <p>
                When I was asked what I wanted to do with my life in high school, I stated that I wanted
                to join the military and serve my nation as part of the United States Army. I wanted to
                enlist and specifically focus on becoming an intelligence specialist. After learning that I
                would not be allowed to join the military due to my hearing loss, I settled on attending
                college. After graduating with a degree in criminal justice and pursuing what turned out
                to be a depressing and short career in law enforcement, I decided to focus on teaching.
                While enrolled in a Masters of Education program, I decided to pursue a position with
                the Red Cross as an First Aid, CPR, and AED instructor. I thought it would be an easy way
                to make money,while doing something that I understood because of previously being an
                Emergency Medical Technician. It was through this job I discovered my passion for teaching adult learners. 
                Although my primary responsibility was to teach, I also had an opportunity to design my teaching
                philosophy. In a sentence, my teaching philosophy is simple: See the larner more than
                the learning experience. 
                </p>
                <br>
                <p>
                After my experiences with the Red Cross, I became employed with Freedom Mortgage
                where I had more flexibility with how I teach. I would employ different teaching
                strategies through using technology and creating learning modules on the importance of
                emotional intelligence and how it affected a call center environment between clients and
                customer service associates. However, building learning in the finance industry was on
                a different level than my teaching experiences in the Red Cross. I had to consider more
                stakeholders, more complicated and precise procedures that involved sensitive
                information, while balancing a variety of learner profiles. In short, my experiences with
                Freedom Mortgage focused on coaching. Yet, in my current role, little did I know that as
                a learner leader, I would need to address a different issue in my workplace: Workplace burnout. 
                </p>
                <p>
                In my current role as a Learner Leader, I am responsible for providing administrative
                support and direction to trainers that help train clinical healthcare professionals. In
                addition to managing the schedule, and providing feedback through facilitator
                observations and participant feedback, I support the federal learning specialists
                emotionally as a supervisor in the classroom. This recent responsibility has been unique
                in that I navigate the lives of the trainers that I work with compassion and a servant’s
                heart to motivate them to be the best versions of themselves. With my teaching
                philosophy in mind,I also want to see the person where they are in life and take that into
                consideration as they learn and grow. Because as people change, so do learning experiences.
                With this in mind, I want to address workplace burnout with tools that can be used to
                improve learning experiences such as digital images, digital video, virtual reality and more. 
                But what is most important, is the hearts of the learner and the teacher in that both are motivated to do their part.
                </p>    
            <img src="classroom.jpg" alt="classroom image" width="300" height="300">
            <footer style="background-image: url('https://alr9kf.github.io/islt_7310/footer_background.jpg');">
                <p>
                    <i class="fas fa-heart"></i> 
                    &copy; 2023 by Alex Reddy 
                    <i class="fas fa-envelope"></i> 
                </p>
                <p><img class="w3-animate-fading" id="footer-icon" src="email_icon.png" alt="Email Icon"> Email: <a href="mailto:alr9kf@umsystem.edu">alr9kf@umsystem.edu</a></p>
                <p><img class="w3-animate-fading" id="footer-icon" src="phone_icon.png" alt="Phone Icon"> Phone: 888-888-8888</p>
                <b> Website was updated on 7/24/2023 </b>
            </footer>
            <script>
                var btn = document.getElementById('mobile-menu-btn');
                var menu = document.getElementById('menu');
        
                btn.addEventListener('click', function () {
                    menu.classList.toggle('showMenu');
                });
            </script>
        </body>
        </html>
        